PORT=5000
# MONGO_URI=mongodb+srv://thelearningstationhsr:dlfbKxsVVGLOU8kW@userrequirements.r2sky.mongodb.net/?retryWrites=true&w=majority&appName=userRequirements

MONGO_URI=mongodb+srv://thelearningstationhsr:0ew3jWUbJZqWeQJi@registration.c6ung8q.mongodb.net/shopFlatDB?retryWrites=true&w=majority&appName=registration